@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
  margin: 0;
  font-family: 'Poppins';
  background-color: #e3855a;
  color: #fce8c0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

header {
  padding: 20px 40px;
  background: #c15a63;
}
header h1 {
  grid-column: span 6;
}
header nav {
  grid-column: span 6;
  justify-self: end;
}
.grid {
  align-items: center;
}
header nav a {
  color: #333;
  margin-left: 10px;
  text-decoration: none;
}
main {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}
main img {
  grid-column: span 6;
  width: 100%;
  border-radius: 6%;
  box-shadow: 3px 3px 3px #fce8c0;
}

main .welcome {
  grid-column: 8 / span 5;
}

main > h2 {
  grid-column: span 12;
  text-align: center;
  font-size: 1.5em;
  padding-top: 20px;
}

main .card {
  grid-column: span 4;
  background: #c15a63;
  padding: 25px;
  border-radius: 5%;
  box-shadow: 3px 3px 3px #fce8c0;
}
.card:hover {
  background-color: #e3856a;
  box-shadow: 10px 10px 10px 10px #302f2e;
}
img:hover {
  box-shadow: 10px 10px 10px 10px #302f2e;
  opacity: 0.8;
}

/* .img:hover + .hide {
  display: block;
  color: rgb(41, 43, 38);
  opacity: 0.8;
} */

@media screen and (max-width: 960px) {
  main img {
    display: none;
  }

  main .welcome {
    grid-column: 3 / span 8;
    text-align: center;
  }
  main .card {
    grid-column: 3 / span 8;
  }
}
nav a {
  color: #fce8c0;
}
h2,
h3 {
  color: #4e224a;
}
.hide {
  display: none;
}
